APP_NAME=AStA-Mietportal
APP_ENV=local
APP_KEY= # generate a secure key with `php artisan key:generate`
APP_URL=https://asta-mietportal.dev.localhost
APP_HOSTS=some-additional-dev-host.example.com

APP_DEBUG=true
LOG_DEPRECATIONS_CHANNEL=single
LOG_LEVEL=debug

DB_DRIVER=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asta_mietportal
DB_USERNAME=asta
DB_PASSWORD=asta

MAIL_MAILER=log
MAIL_LOG_CHANNEL=maillog

# to use SMTP:
# MAIL_MAILER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=25
# MAIL_USERNAME=
# MAIL_PASSWORD=

MAIL_FROM_ADDRESS="noreply@asta-mietportal.dev.localhost"

PHP_CLI_SERVER_WORKERS=4
SESSION_LIFETIME=600
