APP_NAME=AStA-Mietportal
APP_ENV=local
APP_KEY= # generate a secure key with `php artisan key:generate`
APP_URL=https://mietportal.asta-hka.de

LOG_LEVEL=warning
LOG_DEPRECATIONS_CHANNEL=single

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asta_mietportal
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_ADDRESS="mietportal@asta-hka.de"

SESSION_LIFETIME=120
